SMTP_HOST=smtp.qiye.aliyun.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sales@jinjiutech.com
SMTP_PASS=QURWjHBAtuawo451
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfjBGcrAAAAANvwkgu1W258DflAREWxNXovAJBX
RECAPTCHA_SECRET_KEY=6LfjBGcrAAAAANSi-W7bVye7DILYdTIL0swxUDO9